<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button bindtap="clickMe">点我</button>
      <view class="group">
        <button bindtap="movable">movableArea</button>
        <button bindtap="cover">coverView</button>
      </view>
      <view class="group">
        <button bindtap="icon">icon</button>
        <button bindtap="text">text</button>
        <button bindtap="rich">rich</button>
        <button bindtap="button">button</button>
      </view>
      <view class="group">
        <button bindtap="input">input</button>
        <button bindtap="label">label</button>
        <button bindtap="picker">picker</button>
        <button bindtap="pickerView">pickerView</button>
      </view>
      <view class="group">
        <button bindtap="slider">slider</button>
        <button bindtap="switch">switch</button>
        <button bindtap="textarea">textarea</button>
      </view>
      <view class="group">
        <button bindtap="canvas">canvas</button>
        <button bindtap="camera">camera</button>
        <button bindtap="service">service</button>
      </view>
      <view class="group">
        <button bindtap="helloMINA">hello</button>
        <button bindtap="render">render</button>
        <button bindtap="key">key</button>
        <button bindtap="temp">temp</button>
      </view>
      <view class="group">
        <button bindtap="maps">map</button>
      </view>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

