page {
  background:rgb(249,249,249);
}
.head {
  width:100%;
  height:500rpx;
  background-image: url(https://img1.doubanio.com/view/photo/raw/public/p2502225407.jpg);
  background-size:cover;
}
.img-box {
  display:flex;
  flex-wrap:wrap;
}
.content {
  margin:20rpx 20rpx 20rpx 44rpx;
  background:#fff;
  border-radius: 5%;
}
image {
  width:330rpx;
  height:370rpx;
  border-radius: 5%;
}
.content>view {
  text-align:center;
  color:rgb(144,144,144);
}
.pic {
  width:300rpx;
}
