<!--pages/second/second.wxml-->
<view class="page">
  <view class="slogan">Hello {{name}}!</view>
  <button class="btn" size="mini" type="primary" bindtap='changeName'>点我</button>
  <view class="check">
    <checkbox checked="{{true}}"></checkbox>
    <text>男</text>
    <checkbox></checkbox>
    <text>女</text>
  </view>
  <view>{{a+b+c}}</view>
  <view>{{a}}+{{b}}+{{c}}</view>
  <view wx:for="{{[1,2,3]}}">{{item}}</view>
</view>
