<!--pages/second/second.wxml-->
<view class="page">
  <view class="slogan">Hello {{name}}!</view>
  <button class="btn" size="mini" type="primary" bindtap='changeName'>点我</button>
  <view class="check">
    <checkbox checked="{{true}}"></checkbox>
    <text>男</text>
    <checkbox></checkbox>
    <text>女</text>
  </view>
  <view>{{a+b+c}}</view>
  <view>{{a}}+{{b}}+{{c}}</view>
  <view wx:for="{{[1,2,3]}}">{{item}}</view>
  <button bindtap="check">查看弹窗</button>
  <button bindtap="form">表单弹窗</button>
  <button bindtap="actioncnt">选项弹窗</button>
  <button bindtap='showView'>点我看视图</button>
</view>
<view class="container" class="zn-uploadimg">  
    <button type="primary" bindtap="modalinput">modal有输入框</button>   
</view>  
<modal hidden="{{hiddenmodalput}}" title="请输入验证码" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">  
    <input type='text'placeholder="请输入内容" auto-focus/>  
</modal>  
