<!--pages/choose/choose.wxml-->
<view class="page">
  <view class="head">
    <input type="text" placeholder-style="font-size:28rpx;color:rgb(141,141,141)" class="input" placeholder='请输入搜索城市'/>
    <!-- <image class="img" src="../../image/project/search-bg.jpg"></image>  -->
  </view>
   <view class="body">
     <view class="words">西贝莜面村所在城市</view>
     <view class="box">
       <view style="background:rgb(234,0,29);color:rgb(255,255,255)" bindtap="choose" class="location">北京</view>
       <view class="location">北京</view>
       <view class="location">北京</view>
       <view class="location">北京</view>
       <view class="location">北京</view>
       <view class="location">北京</view>
     </view>
   </view> 
</view>